.about {
  padding-top: 9.3rem;
  padding-bottom: 11rem;
  background-color: white;
  &-list {
    // display: flex;
    // flex-wrap: wrap;
    // margin-left: -3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
  }
  &-item {
    // margin-left: 3rem;
    // width: calc(100% / 3 - 3rem);
    position: relative;
    z-index: 1;
    transition: transform 0.25s linear;
    cursor: pointer;
  }
  &-item:after {
    content: "";
    @include absoluteFull();
    @include bg($third-color);
    z-index: -1;
    transition: transform 0.25s linear;
  }
  &-item:hover {
    transform: translate(-1rem, -1rem);
    .about-content {
      opacity: 1;
      visibility: visible;
    }
    &::after {
      transform: translate(1rem, 1rem);
    }
  }
  &-content {
    @include absoluteFull();
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s linear;
    background: linear-gradient(
        to bottom,
        rgba($primary-color, 0.8),
        rgba($secondary-color, 0.8)
      ),
      no-repeat center / cover;
    color: white;
    @include flexbox(center, center, column);
    text-transform: uppercase;
    text-align: center;
    padding: 2rem;
  }
  &-icon {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  &-title {
    font-size: 1.8rem;
    font-weight: bold;
    @include textClamp();
  }
  @include maxWidth(767px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
    &-list {
      grid-template-columns: unset;
      grid-row-gap: 2.5rem;
      grid-auto-columns: 80%;
      grid-auto-flow: column;
      overflow-x: auto;
      padding: 1rem;
      margin: -1rem;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      @include hideScroll();
    }
    &-item {
      scroll-snap-align: center;
    }
  }
}
